IDX_1 z p m p m m z
IDX_2 p z p m m m m z
IDX_3 p p p m p p z m
IDX_4 z m p m m m p p
IDX_5 z p m
IDX_6 p p p p m m p m
IDX_7 m p p m p p m m
IDX_8
IDX_9
IDX_10
IDX_11 m m m p z p m z
IDX_12
IDX_13 m p p p p p p m
IDX_14
IDX_15 z p p m p m p z
IDX_16 p p z m z p p z
IDX_17 p m m m z
IDX_18 p m m m m z m m
IDX_19
IDX_20 p z z m p z p m
IDX_21 p p p p z p p p
IDX_22 m p m z m p m m
IDX_23 m p m m z p p z
IDX_24 p m p z z p p p
IDX_25 p m m m m p p p
IDX_26 m m m z p m p p
IDX_27 m z p z z p z z
IDX_28 m p m m z m m p
IDX_29 m p m m p m m z
IDX_30 z p p m p p m m
IDX_31 z p p p m m p m
IDX_32 m m m p p p m p
IDX_33 m m z m m m p
IDX_34 m m p m
IDX_35 m z z p m p p m
IDX_36
IDX_37 m p p p p m m m
IDX_38 m m
IDX_39 p m z
IDX_40 m p z m p m m m
IDX_41 m z z m p z m z
IDX_42 m p m z m z m z
IDX_43 p z z z z m m
IDX_44 p p m m p m p p
IDX_45 m
IDX_46 p z m m p m m m
IDX_47 m z p p m m
IDX_48 m p m m m p p p
IDX_49 m p m z m z z z
IDX_50
IDX_51 p z z p m p m p
IDX_52 z z p
IDX_53 m p m m p p p p
IDX_54 p p p m m p
IDX_55 m p p m p
IDX_56 p z z m
IDX_57 p m m m m z p p
IDX_58 m m m p p p m m
IDX_59 p p m p p p p m
IDX_60 p m m m p z m m
IDX_61 p p p m m p z p
IDX_62 z m p m p m z p
IDX_63 m z p z
IDX_64 p p m z p m z m
IDX_65 p m p m m p
IDX_66 m p m z m m m z
IDX_67 p p z p z p p p
IDX_68 p p
IDX_69 z
IDX_70 z m m m p m m m
IDX_71 m m p m p m p m
IDX_72 m m m m m p z p
IDX_73 p z p p m z z z
IDX_74 m m z p m m m m
IDX_75 m p p m p p m z
IDX_76 p m p p z p m p
IDX_77 z z p m z p m p
IDX_78 p m z p p m p z
IDX_79 p p m z p p p m
IDX_80 m m p m m z m m
IDX_81 z m z p m p p p
IDX_82 m m m m p m m m
IDX_83 m p m m p p p p
IDX_84 z p m m m z m p
IDX_85 p m p m m z p m
IDX_86 p p
IDX_87 m m p m
IDX_88 m p m p m m m m
IDX_89 p z p m p p m p
IDX_90 m m p p z p p p
IDX_91 m m p
IDX_92 m z m p p p p p
IDX_93 m m z m p z m z
IDX_94
IDX_95 m m z m p z p p
IDX_96 p m m
IDX_97 m p m p m p p m
IDX_98 p m z z p m p m
IDX_99 m m z m m p p m
IDX_100 m p m m z m m p
IDX_101 p p p z
IDX_102 p p p p z z m p
IDX_103 z z z p p p p m
IDX_104 z z p m p p p p
IDX_105 m m p p z m z p
IDX_106 m m p p p p m m
IDX_107 p p m m m z p p
IDX_108 m z m p z z m p
IDX_109 m p
IDX_110 z m p m m m m p
IDX_111 m m p p m p m p
IDX_112 z p m p p m
IDX_113 p z z m z p z m
IDX_114 z p z m z z m m
IDX_115 z p p p m p m m
IDX_116 z p z z z p p p
IDX_117 m z m z m p z p
IDX_118 p p p p m z z p
IDX_119 p m p z m
IDX_120 p p m p m z m m
IDX_121 p z p p
IDX_122 m m z m m z z p
IDX_123 p p z p p z m m
IDX_124 p p z p z
IDX_125 m m p m m z m m
IDX_126 p m z z p m z m
IDX_127 m p p z p m z p
IDX_128 m m p z
IDX_129
IDX_130 z m z m m
IDX_131 m m m m p p m p
IDX_132 m p m p p m m p
IDX_133
IDX_134 m p m p m p m p
IDX_135 m z m p m z p p
IDX_136 z m p m p z p p
IDX_137 m p z m z m m m
IDX_138 p p p p p p p
IDX_139 m p z p p p m z
IDX_140 m p p z m m z
IDX_141 m p p m p p z p
IDX_142 z p m p z
IDX_143 z z z p p p p p
IDX_144 m m p p p m z p
IDX_145 m p p m p p m m
IDX_146 m p p m m m m m
IDX_147 z m m z z p z m
IDX_148 m m p p z m m z
IDX_149 p p p p m m z p
IDX_150 p
IDX_151 p p z m m m m p
IDX_152 p p m m m z p p
IDX_153 m p p p p m m m
IDX_154 p
IDX_155 p
IDX_156 p p z p z m
IDX_157 p z p z p p p m
IDX_158 m
IDX_159 m m p z m p p p
IDX_160 z z m z p m m m
IDX_161 z p m z m m m m
IDX_162 p p p z z m m m
IDX_163 m p m p m z p m
IDX_164
IDX_165 p
IDX_166 m p m p z p m z
IDX_167 p z p p m m p m
IDX_168 p m p z z z m m
IDX_169 p z p m m p m p
IDX_170
IDX_171 m m m
IDX_172 m p p m p p p p
IDX_173 p m m m m m m p
IDX_174 m z p m p m z m
IDX_175 p
IDX_176 z p m m z p m m
IDX_177 m p z m p p p p
IDX_178 p m p p m p p p
IDX_179 m p p p m p p m
IDX_180 m p z p p z z p
IDX_181 p
IDX_182 z m z m p m p z
IDX_183 p z m p m m p z
IDX_184 m m z m z p p p
IDX_185 m
IDX_186 p z p p p p p p
IDX_187 m m z m p p m
IDX_188 m m p p m p z p
IDX_189 z p z
IDX_190 p z m p m p m m
IDX_191
IDX_192 m m p m
IDX_193 m z m
IDX_194
IDX_195 m m m m m z p m
IDX_196
IDX_197 p p p m m
IDX_198 m p p p
IDX_199 m p m z p p m p
IDX_200 p m z m m m p p
IDX_201 m z m p m z p m
IDX_202 m z p m p z p p
IDX_203 m p p p m p m p
IDX_204 p m p p z z p p
IDX_205 p p p p p m m p
IDX_206 p p z m m m m p
IDX_207 m p p z p m z p
IDX_208 z p p m p z m m
IDX_209 p p p p m
IDX_210 m p p m p z p z
IDX_211 z m m p p p m p
IDX_212 z m
IDX_213 p z z m p z p p
IDX_214 m m z z p z z z
IDX_215 p m p p m p p p
IDX_216 z p m p m z m p
IDX_217 m m z p m m z z
IDX_218 z p m m m z z m
IDX_219 m m p p z p p z
IDX_220 p p z z
IDX_221 m p p m p
IDX_222 p m p z m p m m
IDX_223 z p p p p p z p
IDX_224 z p p z m z p p
IDX_225 z z z m m m p p
IDX_226 z m m p p
IDX_227 p m
IDX_228 m m m p p p z
IDX_229 m m p p m p z z
IDX_230 m
IDX_231 p z m p z z p p
IDX_232 p p m p m p p z
IDX_233 p p p m p p m p
IDX_234 p m m m p p p
IDX_235 p p m p z p m m
IDX_236 p m p p z
IDX_237 m z
IDX_238 z m p p p p m m
IDX_239 m m m p m m p
IDX_240 m m m m z m p p
IDX_241
IDX_242 z p m m m z m p
IDX_243 m m m z m m p p
IDX_244 z p p z p m p p
IDX_245 p p m m p p p p
IDX_246 p p m p m z m m
IDX_247 m m p p m
IDX_248 m m m z
IDX_249 p z m m p m p m
IDX_250 p z p m m z
IDX_251 m
IDX_252 m z z p m p z p
IDX_253 m z p p p m p z
IDX_254 p m m m
IDX_255 p m p p p p z p
IDX_256 p p z
IDX_257 p z m m m m m m
IDX_258 p p
IDX_259 p p m z m
IDX_260
IDX_261 p p p
IDX_262 z p p m p p p z
IDX_263 p m m z
IDX_264 m m m m p
IDX_265 p z z p p z m p
IDX_266 m p m m m m p
IDX_267 m z z z p p z z
IDX_268 p m m m p p z
IDX_269 m p m m p z
IDX_270 p
IDX_271 p p m z m p m m
IDX_272 z m m z m p z p
IDX_273 m p m m p p z p
IDX_274 m p
IDX_275 p p m z p z p z
IDX_276 m
IDX_277 m m p p m p m z
IDX_278 m p m z m m p z
IDX_279 m m m
IDX_280 z m p m m p m p
IDX_281 m p m m m z z m
IDX_282 p m m m m p p m
IDX_283 m
IDX_284 m p p z z p p p
IDX_285 m z m m m z p p
IDX_286 m m z p m m p m
IDX_287
IDX_288 m m p m m m p z
IDX_289 m m p m z m p z
IDX_290 m
IDX_291 m p p m m m
IDX_292 p m p
IDX_293 z m m m z m p z
IDX_294 m m m z p m p p
IDX_295 p p p m p m p m
IDX_296 p p p m m p p m
IDX_297 p p p z z m p m
IDX_298 z p m z
IDX_299 m z p m p p p z
IDX_300 p z p z m m
IDX_301 m p p p p z p m
IDX_302 p m p z
IDX_303 p p p p z m p p
IDX_304 z p z m m p m m
IDX_305 m m z z p p p p
IDX_306 m p p p p p p p
IDX_307 p m z m p m m p
IDX_308 p z z p p m p p
IDX_309 p p p p m m p p
IDX_310 p m m p p m p z
IDX_311 m p m p z z m z
IDX_312 p p
IDX_313 p p m p p p p z
IDX_314 p m
IDX_315 z p m m z m p m
IDX_316 p p p m m p m p
IDX_317
IDX_318 p p z m p z m m
IDX_319 m m p p p p p p
IDX_320 z p p p
IDX_321 p p p p p z p p
IDX_322 m p p m m m m p
IDX_323 p m z p m p m z
IDX_324 m p
IDX_325 p m m p z m p m
IDX_326 m m p m m m m p
IDX_327 m p z z p
IDX_328 z z m m p p p z
IDX_329 m z m z p
IDX_330
IDX_331 m m m m p p p m
IDX_332 z z p
IDX_333 m p z m p m m m
IDX_334 p z p m m p m z
IDX_335 z m p p p m p m
IDX_336 p p m
IDX_337 p z m m m m z
IDX_338 m m p m z m p p
IDX_339 p p z m p p
IDX_340 m p p m
IDX_341 m m p z p m p p
IDX_342 z z m z z p p
IDX_343 p m m
IDX_344 z p
IDX_345 p z m m
IDX_346 p m z m p p p
IDX_347 m m m p p m m p
IDX_348 p m z p m m z m
IDX_349 m p z p z p z m
IDX_350 p m z m p z m p
IDX_351 m z z p p p m z
IDX_352 p m m p m p m z
IDX_353 p m p p p p m p
IDX_354 z p m z p m p p
IDX_355 m m p p m m p z
IDX_356 z p p
IDX_357 p
IDX_358 p p p z m p p m
IDX_359 m p p p z m z p
IDX_360 p p z m z z p p
IDX_361 p p p m p p m p
IDX_362 m p
IDX_363 m p p m z z m m
IDX_364 p m m m z p p p
IDX_365 m z m m p p
IDX_366 m m z m m z m z
IDX_367 z p p m m z m z
IDX_368 z m m m m m z m
IDX_369 z z p m p z m m
IDX_370 z z z m m m p m
IDX_371 m z
IDX_372 p p m m m p z p
IDX_373 p m m p m m m p
IDX_374 z p m p
IDX_375 p p p m z z m m
IDX_376 m p p p p z z m
IDX_377 p m m z m p z m
IDX_378 p
IDX_379 m p m p z m m m
IDX_380 m p z
IDX_381 z p m m z p m z
IDX_382 m p m m z z p m
IDX_383 m p z p m m z m
IDX_384 z
IDX_385 p p p m m
IDX_386 p m p p m m m p
IDX_387 p p z m
IDX_388 p m p m p z p z
IDX_389 m m p z p z p z
IDX_390 p p m p p p p z
IDX_391 z m m m p
IDX_392 m p m z p p m
IDX_393 m z z m
IDX_394 z z m p p p z m
IDX_395 z p z
IDX_396 p p p z p z m m
IDX_397 m z p m m p p m
IDX_398 z p m p m z p z
IDX_399 m p m m m m
IDX_400 p m z m z m z p
IDX_401 m m z m m p p p
IDX_402 p p p p p p p m
IDX_403 m m m m
IDX_404 p m z p m m p p
IDX_405 m p
IDX_406 z p p m m m m m
IDX_407 m p p m m p p m
IDX_408 m z p m z m m m
IDX_409 m
IDX_410 p p m m m m m z
IDX_411 p p m p
IDX_412 z p z m m p p m
IDX_413 p p p p p m m p
IDX_414 z p m z m m p z
IDX_415 m p p p p p m z
IDX_416 m m p m z z p z
IDX_417 p m z m m m p p
IDX_418 p m m p z p p p
IDX_419 p m p z m m p m
IDX_420 m m m m z p z m
IDX_421 z m z p z m p z
IDX_422 p z z m p p z p
IDX_423 p p p m m z m z
IDX_424 p p m p m
IDX_425 p m m p p m p p
IDX_426 p m
IDX_427 p p m m z p m p
IDX_428 p m p p p m p m
IDX_429 z z m z m m m m
IDX_430 z p m z p p m p
IDX_431 z m p m p m m z
IDX_432 p m m p p m z m
IDX_433 m p z p p m p m
IDX_434
IDX_435 z p p z p m p p
IDX_436 m m m m m p m m
IDX_437 p p z p m p m p
IDX_438 p p
IDX_439 m m z z p z m p
IDX_440 z m z p m m p m
IDX_441 p m m p z m m p
IDX_442 p z z m m m m m
IDX_443 p m m p m p z p
IDX_444 p m m m p
IDX_445 m m m m z p m p
IDX_446 z z p m
IDX_447 p
IDX_448 z p
IDX_449 m m p p m p p p
IDX_450
IDX_451 p p p z m
IDX_452 z m m p m m
IDX_453
IDX_454 p p z p m p p p
IDX_455 z p p p m z p m
IDX_456 z m m m m p m z
IDX_457 m m m m p p z
IDX_458 z p z z m m z m
IDX_459 p z m m p z z m
IDX_460 m p m m p
IDX_461 p p
IDX_462 p p m
IDX_463 p p z p p m z p
IDX_464 m p m p p m m p
IDX_465
IDX_466
IDX_467 p p m
IDX_468 p z p p m
IDX_469 m m m m m p m p
IDX_470 p p m p m m z
IDX_471 p z p z p m
IDX_472 p m m m m p m m
IDX_473 p m p
IDX_474 p z
IDX_475 p m z p p z m z
IDX_476 z m m m p p m p
IDX_477 z p p m z m z p
IDX_478 z p p p m p p m
IDX_479 p m m p p p z m
IDX_480 p m z p z z p p
IDX_481 p m m m z p p m
IDX_482 z m m m m p m m
IDX_483 p z p p p p m z
IDX_484 m m p z m z m p
IDX_485 p p p z m z z p
IDX_486 m z z p m m z
IDX_487 z p m m m z m p
IDX_488 m m p p p
IDX_489 z m z z m m z p
IDX_490 m p m m p m p m
IDX_491 m m z p z m m m
IDX_492 p p z p z p p p
IDX_493 z p
IDX_494 m p z p m p z z
IDX_495 p m z p m p m z
IDX_496 p z p z p m p m
IDX_497 p z m z p p
IDX_498 p m p m m z p m
IDX_499 m z m p m z z z
IDX_500 z p
IDX_501 m p p p m m m p
IDX_502 z p p p m p p m
IDX_503 p p z m p p m z
IDX_504 z z
IDX_505
IDX_506 p z
IDX_507 z m m p p m m p
IDX_508 p p p m m m p p
IDX_509 m p p m p m p m
IDX_510
IDX_511 m m p m p p z m
IDX_512 m m m z p p m p
IDX_513 m p z m p z p m
IDX_514 p z z m m p p m
IDX_515
IDX_516 z z z m z p p z
IDX_517 p p p p m z p z
IDX_518 m m m m m z m
IDX_519 m p p m m m p z
IDX_520 z p m p p m z p
IDX_521 p m p p p m z z
IDX_522 z p m p p z p z
IDX_523 m m z p m p p p
IDX_524 p m z m m
IDX_525 m
IDX_526
IDX_527 m p m z m p p p
IDX_528 z p p m z m m m
IDX_529 m p z m p p m p
IDX_530 m z p p p z p m
IDX_531 p p m p m z p p
IDX_532
IDX_533 m z m m p m m p
IDX_534 m z z z m m z m
IDX_535 p p p p m m m m
IDX_536 p p m p z p z p
IDX_537 m z m m m p p
IDX_538 m m p m p m z z
IDX_539 p m z p z m m m
IDX_540 p m m p
IDX_541 p m m m
IDX_542 m p m m m p m z
IDX_543 m m m p m p m p
IDX_544 p p z m m m p m
IDX_545 z z p z p p m m
IDX_546 z m p m
IDX_547 m m p p m m p m
IDX_548 p p p m m
IDX_549 p p p m p p p
IDX_550 z m z m m p m m
IDX_551 p m p m z z m m
IDX_552 p m p m p p m m
IDX_553 p z p m m p p m
IDX_554 z p z p m m m p
IDX_555 m m p m z p m p
IDX_556 m p p p m p m p
IDX_557 m p p m z m m m
IDX_558 z m z m m p p p
IDX_559 p p z p m p m p
IDX_560 m z m m p p m z
IDX_561 m z z m m p m z
IDX_562 m z m p z p m z
IDX_563 m m p z z m m m
IDX_564 m p m m m m m m
IDX_565 p p p
IDX_566 z m
IDX_567
IDX_568 p p z z p p z m
IDX_569 m p p p p p p p
IDX_570 z p m z m p p p
IDX_571 m m m p p m p m
IDX_572
IDX_573 p z
IDX_574 m m m p p m p m
IDX_575 p p z p p z z p
IDX_576 z p p z p z m m
IDX_577 p p p z z p p p
IDX_578 p m m m
IDX_579 m m p m m m m z
IDX_580 m z p m m p p z
IDX_581 p
IDX_582 p p p p z z p p
IDX_583 p p p m z p z p
IDX_584 p m m z m m p p
IDX_585 m p
IDX_586 z m p z p p p p
IDX_587 m m p m p z p m
IDX_588 z p z p p m m
IDX_589 m p
IDX_590 z z p z p
IDX_591
IDX_592
IDX_593 p z m m m p m m
IDX_594 p p m p m p p z
IDX_595 p
IDX_596 p p z m
IDX_597 p z z p m p m m
IDX_598 m
IDX_599 z m z z m
IDX_600 p z m p z m p p
IDX_601 m m m z p p z z
IDX_602 m m m m p z p m
IDX_603 m m z p m
IDX_604 z m p p m p m m
IDX_605 z z m m
IDX_606 p m p m m m p m
IDX_607 z p p p m m m p
IDX_608 p m p p p p p z
IDX_609 m m p p
IDX_610 m p p m z m p
IDX_611 z m p z m p p m
IDX_612 p m z m m p p z
IDX_613 z m p p p m m z
IDX_614 m p p p m p z m
IDX_615 p m m
IDX_616 m m p p p p p
IDX_617 m p m p m p m z
IDX_618 m p z m m m z z
IDX_619 p p p m p m z p
IDX_620 m
IDX_621 p m z p p m m m
IDX_622 m m p m m z m p
IDX_623
IDX_624 m z m m m p m m
IDX_625 z m
IDX_626 p p p
IDX_627 m m p p m z m m
IDX_628 z m z z z p z p
IDX_629 z z
IDX_630 p z m p p p p p
IDX_631 z m p p m
IDX_632 p p z z z m p p
IDX_633 z m
IDX_634 m m p z p p m m
IDX_635 p p p p m p p
IDX_636 m m p m p p m z
IDX_637 z p m m m p p m
IDX_638 p z p m p p m m
IDX_639 p m p p m m z m
IDX_640
IDX_641 m p p m m m m
IDX_642 m m p p m p m z
IDX_643 z p p z z z z z
IDX_644 p z p p m m z p
IDX_645 z p z p m p m p
IDX_646 p p m p p m m p
IDX_647 m p z p p
IDX_648 z m m m m m m m
IDX_649 m p p p m p p z
IDX_650 m m z m z p m p
IDX_651 p m m m p p z p
IDX_652 p m m p m p m m
IDX_653 m p z p m p z p
IDX_654 p m m p m m z m
IDX_655 z p p p p p m m
IDX_656 p z z p p p p p
IDX_657 m p m p
IDX_658 z
IDX_659 z p p p p p p p
IDX_660
IDX_661 p p m m z z m m
IDX_662 m m m p z p m p
IDX_663 p m p p m m m p
IDX_664 p m m
IDX_665 p p z p p z m m
IDX_666 m m m m p m p p
IDX_667 m p m z p m p m
IDX_668 p z
IDX_669 m p p m m p
IDX_670 m p m z p p p m
IDX_671 p p p m p
IDX_672 m m p p m m z m
IDX_673 z m m
IDX_674 p p p z m p m m
IDX_675 z m m p p m m p
IDX_676 p m p m m m
IDX_677 m z
IDX_678 z m m p m z p p
IDX_679 m z z z p
IDX_680 p z p p
IDX_681 m p p z p m z z
IDX_682 p
IDX_683 p m m m m p p p
IDX_684 m p p p m p m p
IDX_685 z m p z p p p m
IDX_686 m m p m p p
IDX_687 m m m p m m p p
IDX_688 m z m p m p m m
IDX_689 p m m m p p z m
IDX_690 m m p p z m p p
IDX_691
IDX_692 p m p p m m p p
IDX_693 z m p p p m m m
IDX_694 m z p p m m p m
IDX_695 z z p z p p z m
IDX_696 p z m m z p m m
IDX_697 m p p m z
IDX_698 m m p m m z p
IDX_699 p z m m m p z
IDX_700 m m m z p p z p
IDX_701 p z
IDX_702 m
IDX_703 p z p z m z z p
IDX_704
IDX_705 p m
IDX_706 p m p p p p p p
IDX_707 p m m m m m p z
IDX_708 m z p m z p p m
IDX_709 p p m m m p p z
IDX_710 p p
IDX_711 p z p m m m p p
IDX_712 m m m z m m p m
IDX_713 m m p p z p p p
IDX_714 m z m m m p z m
IDX_715 p m p m m m m m
IDX_716 z p m z
IDX_717 z z m m p p p m
IDX_718 z z m m p m m p
IDX_719 m z p p z m p p
IDX_720 p m m p m m m m
IDX_721 p m m m z m
IDX_722 m m p p p p m p
IDX_723 p m z m p m p p
IDX_724 p z p p m
IDX_725 z p z m
IDX_726 m m z m z p m z
IDX_727 m p m p
IDX_728 m p m p m m m p
IDX_729 m m p m m m m
IDX_730 m z z p m p z p
IDX_731 p p p z p p p m
IDX_732 p m z p z z m p
IDX_733 p p p z p m m p
IDX_734 p z z m m p z m
IDX_735 z p m
IDX_736 p p p m z m z p
IDX_737 p p m p m z p p
IDX_738 p p m p p p m p
IDX_739 p m p z p p p z
IDX_740 m m p z m z p m
IDX_741 m p z m z m p m
IDX_742 m
IDX_743 z p z m m p m p
IDX_744 p m p p p p p m
IDX_745 m p z p m p m m
IDX_746 m m m p p m m m
IDX_747 p p z m z p p m
IDX_748 z
IDX_749 p p p m m m m m
IDX_750 p p m
IDX_751 m p p m z p m p
IDX_752 m p m m m z m m
IDX_753 p m m p m z p p
IDX_754 m m z p p
IDX_755 m z p m p m p m
IDX_756 p p z m m
IDX_757 m m z p m z m p
IDX_758 p m p m p m z p
IDX_759
IDX_760 p p m p p z m m
IDX_761 p p p z p p p z
IDX_762 p p z p m m p m
IDX_763 m m p z p m p p
IDX_764 p z p z p z z p
IDX_765 m p z p p z z m
IDX_766 z z
IDX_767 m p m p p z m z
IDX_768 m p p m p
IDX_769 p p m p p
IDX_770 z m m z m m p p
IDX_771 p
IDX_772 m z m p p p z m
IDX_773 z p m z z z z z
IDX_774 m m p m m p m p
IDX_775 p m z z
IDX_776 z m z z p p p p
IDX_777 m p m z m z m z
IDX_778 m m m m p p p p
IDX_779 p m z p m z p p
IDX_780 p m m p p m
IDX_781 m p p p z p z z
IDX_782 m p m m m z m m
IDX_783 p z p p p m m p
IDX_784 m p p m z m m m
IDX_785 m z p m z m m m
IDX_786 m p p m z p m m
IDX_787 z p p p p p z m
IDX_788 m p m p p p m p
IDX_789 p p z p
IDX_790 z m m p z p z p
IDX_791 m p p p m p m z
IDX_792 z p p m z p z m
IDX_793 m p p p
IDX_794 p m m p m m p p
IDX_795 m z m p m m p p
IDX_796 p p m m
IDX_797 p z z m p m m p
IDX_798 m m p m p m p p
IDX_799 p p
IDX_800 z p m m z p p m
IDX_801 p z m p p p m m
IDX_802
IDX_803 p p z
IDX_804 p p p m z m
IDX_805 z m m z p z p m
IDX_806 p m m m m z m p
IDX_807 p m p p p p m m
IDX_808 z m m z p p z p
IDX_809 m m z m p p p p
IDX_810 z z p m m z z m
IDX_811 p p m
IDX_812 z m z z m p z p
IDX_813 m p m p m m p p
IDX_814 m z m p m m m m
IDX_815 p z
IDX_816 p m z
IDX_817 z p m m m m m m
IDX_818 p p z z z z z p
IDX_819 p z p z
IDX_820 z p z m m p p z
IDX_821 m p z p p m m p
IDX_822 m m p p z p m m
IDX_823 p
IDX_824 p p m m m m p p
IDX_825 p p m m m p m m
IDX_826 m m p z m p m
IDX_827 m p p p p p
IDX_828 p z p m p z z m
IDX_829 p m p
IDX_830 z m p z p m p p
IDX_831 m z m p m m
IDX_832 p m m p m m m m
IDX_833 p p m z p p p p
IDX_834 m z m p p p
IDX_835 m m m p p
IDX_836 p m p z m p p
IDX_837 p m p p p p z m
IDX_838 p p m p z z
IDX_839 m m m m p z p z
IDX_840 m p m m m m p p
IDX_841 m p m p z
IDX_842 z m m z p m p z
IDX_843 m z m p m z p p
IDX_844
IDX_845 p p m m m m z m
IDX_846 m p m p p m p p
IDX_847 m
IDX_848 m p
IDX_849
IDX_850 p m z p
IDX_851 p p m p p p p p
IDX_852 m p z m m m m p
IDX_853 m z m p m p z p
IDX_854 p p m z
IDX_855 z p m m m p p z
IDX_856 p m m z m
IDX_857 m m m m z p m p
IDX_858 m p p m
IDX_859 m m z z m m m m
IDX_860 z p p m m m z m
IDX_861 z z p z
IDX_862 z p m p m p m p
IDX_863 z z m z p p m m
IDX_864 m p m m z z p z
IDX_865 m m m p p m z p
IDX_866 p p z p m m z
IDX_867 m m p p z
IDX_868 m m m m z m m z
IDX_869 p m m m m m m m
IDX_870 m p p m
IDX_871 z z p p m m p z
IDX_872 z
IDX_873 p p p p m p m z
IDX_874 p
IDX_875 m p p p p p p p
IDX_876 p z z p m p p m
IDX_877 m z z z m p m p
IDX_878 p p m p z z z
IDX_879 m m p m m p m p
IDX_880 p m z p m m
IDX_881 p m
IDX_882 m z p p m z p p
IDX_883 p m z z p m p p
IDX_884 m z m p p p p m
IDX_885 p m m p p m z p
IDX_886 p z z z p m p z
IDX_887 p z m
IDX_888
IDX_889 p m p m
IDX_890 m p p z m
IDX_891 m m m m p p m z
IDX_892 m p z p z m m m
IDX_893 m p
IDX_894 p p z m p m m m
IDX_895
IDX_896 p m
IDX_897 p
IDX_898 p m m m m p p p
IDX_899 p p
IDX_900 z p m m z p m m
IDX_901 m m m z m z m p
IDX_902
IDX_903 m m p z p z z p
IDX_904 p p m m p m p z
IDX_905 p m m m p m z p
IDX_906 p p p m z m p m
IDX_907 z p m z p p m m
IDX_908 z p m p m z p m
IDX_909 p p m p m p
IDX_910 m p m p m z z m
IDX_911 p
IDX_912 z p p m p m p z
IDX_913 m p p p
IDX_914 p z p z m p z m
IDX_915 m p m m p p m p
IDX_916 z m m p m
IDX_917 z p z z m m z m
IDX_918 m z p p p m p m
IDX_919 p m p m m m m z
IDX_920 m m z m p m m z
IDX_921 p m z m p p m p
IDX_922 m p p z p z p m
IDX_923 m z m p p
IDX_924 m z m p z m m m
IDX_925 p m p m z m p m
IDX_926 p m m z p p z m
IDX_927 z p p p z m m m
IDX_928 m
IDX_929 m z p m
IDX_930 m
IDX_931 p z p z p p m p
IDX_932 p p m m z m m m
IDX_933 m z z m p p p m
IDX_934 z m m m p m z p
IDX_935 p z p p p m m z
IDX_936 m z m m p z z m
IDX_937 z p z p m m
IDX_938 p p p p z p z p
IDX_939 p m p
IDX_940 p p m m p p m p
IDX_941 p p p m z m p p
IDX_942
IDX_943 m p z p m z p z
IDX_944 p m m p z m m m
IDX_945 z m m m z z m p
IDX_946 m m m p z m z m
IDX_947 p p p m p p m p
IDX_948 m m p p
IDX_949 p p z m p m m m
IDX_950 m z p p m
IDX_951 p p z m z m m p
IDX_952 z m p p p m z p
IDX_953 p p m m z z m p
IDX_954
IDX_955 p p m p
IDX_956 z m z p m m m z
IDX_957 p m
IDX_958
IDX_959 z z m m p p m m
IDX_960 p m m p p z m p
IDX_961 z p p z m m p p
IDX_962 m z z p p
IDX_963 m m m p m m p z
IDX_964 m p p p z p z z
IDX_965 z p p m z m z m
IDX_966 m
IDX_967 p z p p p m p z
IDX_968 z m p z m p m p
IDX_969 m p m p m m m m
IDX_970 p p p p p p m m
IDX_971 p p p m m z p z
IDX_972 p m m z m p p p
IDX_973 m p m p m p m m
IDX_974 p p p p p p m p
IDX_975 m z m
IDX_976
IDX_977 m p m z m m m p
IDX_978 m z p m p p p m
IDX_979 p
IDX_980 m z p m
IDX_981 m m p z m z z p
IDX_982 m m p
IDX_983 m m p m p m
IDX_984 p p p m m p z p
IDX_985 m m m m p p p p
IDX_986 z p
IDX_987 m z z m p m m m
IDX_988 p z m m p p m p
IDX_989 m m m m z z m m
IDX_990
IDX_991 p p
IDX_992 m p z p m p p p
IDX_993 m p z z z z m m
IDX_994 p m m m m m p p
IDX_995 m m z
IDX_996 p z p m m p p m
IDX_997 m
IDX_998 z p m p z m z m
IDX_999 m z z p m p z z
IDX_1000 m m
