IDX_1 p p z p m m z p
IDX_2 p
IDX_3 p z m m p p m z
IDX_4 z z z p m p m
IDX_5 m m p p m p p m
IDX_6 z m
IDX_7 p z m m m p m m
IDX_8 p z m p m p p m
IDX_9 m p p m m p p z
IDX_10 m p z p m
IDX_11
IDX_12
IDX_13 p m p m m p p m
IDX_14 m m z z m m p p
IDX_15 z z m p z z z p
IDX_16 m m m p p m
IDX_17 p p p m m p p p
IDX_18
IDX_19 z p p z m p m m
IDX_20 p p m m z m z m
IDX_21 m p z
IDX_22 z p m
IDX_23 m m m z p m z z
IDX_24 p z m m m m z z
IDX_25 p m m m m m z p
IDX_26 z
IDX_27 z m z m m m z m
IDX_28 p
IDX_29 p p m p p z z p
IDX_30 z z m z p z
IDX_31 p z m
IDX_32 m m z m p z p m
IDX_33 m m p p p m m p
IDX_34 p m z p p z m p
IDX_35 m m p m p m p p
IDX_36 m m p p m z z p
IDX_37 z p p p m m m p
IDX_38 m m m
IDX_39 m m m z p p
IDX_40 p p m m p p m
IDX_41 p m p p z z m p
IDX_42 p z p
IDX_43 p z p m m p p z
IDX_44 z z p m p z z m
IDX_45 p
IDX_46
IDX_47 m p p p z
IDX_48 z p m z z z p m
IDX_49 m
IDX_50 m p p p z m p m
