IDX_1 B P M P M M Z M
IDX_2 B P Z M M P
IDX_3 B M P M P
IDX_4 B P P P P M
IDX_5 B P P Z
IDX_6 B P P M
IDX_7 B P M M
IDX_8 B P P Z P
IDX_9 B P M P M
IDX_10 B M P P
IDX_11 B Z P P
IDX_12 B P M
IDX_13 B P P
IDX_14 B M M
IDX_15 B M Z P
IDX_16 B M P M P M M P P Z P M
IDX_17 B P Z
IDX_18 B M M
IDX_19 B M M P
IDX_20 B P M P P M Z P P
IDX_21 B M P P
IDX_22 B Z M M P M
IDX_23 B Z M
IDX_24 B M P Z M
IDX_25 B Z P M
IDX_26 B P
IDX_27 B M M
IDX_28 B M P
IDX_29 B M Z
IDX_30 B M P
IDX_31 B P M M
IDX_32 B Z P Z P P
IDX_33 B M P P P P Z M M
IDX_34 B M P M P M P M P Z Z M M
IDX_35 B P M P M P P M
IDX_36 B M P M
IDX_37 B P P M
IDX_38 B M P Z M
IDX_39 B P M P M M P P Z M P M
IDX_40 B P Z P M M M P
IDX_41 B Z M
IDX_42 B M Z M M
IDX_43 B M P M M Z M M P
IDX_44 B P M
IDX_45 B P P M M P M P M P
IDX_46 B Z P M P M M P
IDX_47 B M M P M
IDX_48 B M P
IDX_49 B P M P P Z M P M M Z P M P P M M P
IDX_50 B M P
IDX_51 B P M Z
IDX_52 B P M M P
IDX_53 B P M P
IDX_54 B P
IDX_55 B Z M Z M P
IDX_56 B Z P M M
IDX_57 B M M P P
IDX_58 B P M P M
IDX_59 B M Z Z
IDX_60 B M P P M
IDX_61 B M P Z
IDX_62 B P P P M M M
IDX_63 B M M
IDX_64 B M
IDX_65 B P M Z
IDX_66 B M M
IDX_67 B Z P M P M P M P M
IDX_68 B M P P M P M
IDX_69 B P M
IDX_70 B M M P
IDX_71 B P
IDX_72 B M P P
IDX_73 B M P P P P P P M
IDX_74 B M P M M P
IDX_75 B M M
IDX_76 B M P
IDX_77 B P M M
IDX_79 B M M P M P M P
IDX_80 B P P Z Z P
IDX_81 B M P M
IDX_82 B Z P Z M P
IDX_83 B P
IDX_84 B M P
IDX_85 B P P M
IDX_86 B P M
IDX_87 B M P M P
IDX_88 B P P M P P
IDX_89 B P P Z P P P M P
IDX_90 B Z M
IDX_91 B P M Z M Z P
IDX_92 B M P Z M
IDX_93 B P Z P Z Z
IDX_94 B P P P
IDX_95 B M P P M M P
IDX_96 B P M P
IDX_97 B P Z
IDX_98 B P M
IDX_99 B P Z M P P
IDX_100 B M P M P Z
