IDX_1 B P M
IDX_2 B
IDX_3 B M P
IDX_4 B Z
IDX_5 B M P P
IDX_6 B
IDX_7 B M M
IDX_8 B P
IDX_9 B P M P
IDX_10 B
IDX_11 B
IDX_12 B
IDX_13 B M P
IDX_14 B M Z M P
IDX_15 B Z Z
IDX_16 B M P
IDX_17 B P M P
IDX_18 B
IDX_19 B P M
IDX_20 B P M
IDX_21 B
IDX_22 B
IDX_23 B M Z
IDX_24 B M Z
IDX_25 B M
IDX_26 B
IDX_27 B M
IDX_28 B
IDX_29 B P P Z
IDX_30 B Z
IDX_31 B
IDX_32 B M
IDX_33 B M P M
IDX_34 B P
IDX_35 B M P
IDX_36 B M P Z
IDX_37 B P M
IDX_38 B M
IDX_39 B M P
IDX_40 B P M P
IDX_41 B P Z
IDX_42 B
IDX_43 B M P
IDX_44 B Z Z
IDX_45 B
IDX_46 B
IDX_47 B P
IDX_48 B Z
IDX_49 B
IDX_50 B P
